.test-intro {
  margin-top: 25rem;
  width: 100%;
  display: flex;
  justify-content: center;
  .test-wrapper {
    display: flex;
    width: 40%;
    align-items: center;
    text-align: center;
    flex-direction: column;

    h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    p {
      color: grey;
    }
  }
}

.testimonial-wrapper {
  margin: 5rem 0;
  div {
    display: flex;
    justify-content: center;
    gap: 3rem;
    article {
      width: 30%;
      background-color: whitesmoke;
      border: 1px solid black;
      padding: 1rem;
      font-size: 1.3rem;
      box-shadow: 10px 5px 5px grey;
      div {
        display: flex;
        padding: 0 3rem;
        justify-content: space-between;
        font-size: 3rem;
      }
      .testimonial-image {
        background-image: url("../assets/testprof1.jpeg");
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
    }
  }
}
@media (max-width: 1440px) {
  .test-intro {
    margin-top: 20rem;
    width: 100%;
    display: flex;
    justify-content: center;
    .test-wrapper {
      display: flex;
      width: 40%;
      align-items: center;
      text-align: center;
      flex-direction: column;

      h1 {
        font-size: 2rem;
        margin: 0;
      }
      p {
        color: grey;
      }
    }
  }

  .testimonial-wrapper {
    margin: 5rem 0;
    div {
      article {
        width: 40%;
        font-size: 1rem;
        box-shadow: 10px 5px 5px grey;

        .testimonial-image {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .test-intro {
    margin-top: 20rem;
    width: 100%;
    display: flex;
    justify-content: center;
    .test-wrapper {
      display: flex;
      width: 40%;
      align-items: center;
      text-align: center;
      flex-direction: column;

      h1 {
        font-size: 2rem;
        margin: 0;
      }
      p {
        color: grey;
      }
    }
  }

  .testimonial-wrapper {
    margin: 5rem 0;
    div {
      article {
        width: 40%;
        font-size: 1rem;
        box-shadow: 10px 5px 5px grey;

        .testimonial-image {
          width: 70px;
          height: 70px;
        }
      }
    }
  }
}
@media (max-width: 750px) {
  .test-intro {
    margin-top: 8rem;
    width: 100%;
    display: flex;
    justify-content: center;
    .test-wrapper {
      display: flex;
      width: 80%;
      align-items: center;
      text-align: center;
      flex-direction: column;

      h1 {
        font-size: 2rem;
        margin: 0;
      }
      p {
        color: grey;
      }
    }
  }

  .testimonial-wrapper {
    margin: 5rem 0;
    div {
      flex-direction: column;
      gap: 3rem;
      article {
        width: 85%;
        font-size: 1rem;
        box-shadow: 10px 5px 5px grey;
        div {
          display: flex;
          padding: 0 3rem;
          flex-direction: row;
          justify-content: space-between;
          font-size: 3rem;
        }
        .testimonial-image {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}
